<!DOCTYPE html>
<html>

    <style>
      
       #buttons {
	 
	  padding:10px 10px;
        position: absolute;
        top: 60px;
        left: 250px;
		 
      }
	  #buttons1 {
	  
        position: absolute;
        top: 60px;
        left: 560px;
		
      }
	  
	 
	  
	  
	  h22{
	  padding:10px 10px;
         position: absolute;
        top: 60px;
        left: 210px;
		
		
      }
	  
	     h33{
		 padding:10px 10px;
         position: absolute;
        top: 60px;
        left: 500px;
		
		
      }
	  
	  
	  #Red {
	   padding:10px 20px;
	   border:2px solid #ffffff;
        background-color: Red;
		
      }
	  
	  #Black {
	  padding:10px 20px;
	  border:2px solid #ffffff;
        background-color: Black
		
      }
	  #Gray {
	   padding:10px 20px;
	   border:2px solid #ffffff;
        background-color: #808080
		
      } 
	  
	  
	   #Yellow {
	    padding:10px 20px;
		border:2px solid #ffffff;
        background-color: #FFFF00
		
      } 
	  
	   #Blue {
	   padding:10px 20px;
	   border:2px solid #ffffff;
        background-color: #0000FF
		
      } 
	  
	   #Purple {
	    padding:10px 20px;
		border:2px solid #ffffff;
        background-color: #800080
		
      } 
	  
	   #Green{
	    padding:10px 20px;
		border:2px solid #ffffff;
        background-color: #008000
		
      } 
	   #Lime {
	   border:2px solid #ffffff;
	    padding:10px 20px;
        background-color: #00FF00
		
      } 
	   #Aqua {
	   
	    padding:10px 20px;
		border:2px solid #ffffff;
        background-color: #00FFFF
		
      } 
	  

	
	</style>
    <body>
		<div id="cursors">
	    	<!-- The mouse pointers will be created here -->
		</div>
		
		
		
		<h22>Size: </h22> 
	  <div id="buttons">
	   
	   <input type="button" id="s2" value="2">
	  <input type="button" id="s4" value="4">
	  <input type="button" id="s6" value="6">   
	  <input type="button" id="s8" value="8">   
	  <input type="button" id="s10" value="10">   
	  <input type="button" id="s12" value="12">   
	  <input type="button" id="s14" value="14">
	<input type="button" id="s16" value="16">
	<input type="button" id="s18" value="18">
	<input type="button" id="s20" value="20">
	</div>
	
	<h33>Color: </h33> 
	       <div id="buttons1">   
	   
	  
	  <input type="button" id="Red"    >
	  <input type="button" id="Black"  >
	  <input type="button" id="Gray"  >
	  <input type="button" id="Blue"  >
	  <input type="button" id="Yellow"  >
	  <input type="button" id="Purple"  >
	  <input type="button" id="Green"  >
	  <input type="button" id="Lime"  >
	  <input type="button" id="Aqua"  >
	  
	  
	  </div>

		<canvas id="paper" width="1900" height="1000">
			Your browser needs to support canvas for this to work!
		</canvas>
		
		
		
        <footer>
	        <h2>MultiApp Chat Application</h2>
        </footer>
        
        <!-- JavaScript includes. Notice that socket.io.js is served by node.js -->
		<script src="/socket.io/socket.io.js"></script>
		<script src="http://code.jquery.com/jquery-1.8.0.min.js"></script>
<!--		<script src="http://localhost:8080/public/js/script-drawing.js"></script>-->
        
    </body>
</html>
